0-->	set i 31	<--1	Process 0
	set a 1			a
	mul p 17		b
	jgz p p			f
	mul a 2			i
	add i -1		p
	jgz i -2
	add a -1		sent:     []
	set i 127		recieved: []
	set p 622
	mul p 8505		------------
	mod p a
	mul p 129749		Process 1
	add p 12345             a
	mod p a                 b
	set b p                 f
	mod b 10000             i
	snd b                   p
	add i -1                             
	jgz i -9                sent:     []
	jgz a 3                 recieved: []
	rcv b
	jgz b -1
	set f 0
	set i 126
	rcv a
	rcv b
	set p a
	mul p -1
	add p b
	jgz p 4
	snd a
	set a b
	jgz 1 3
	snd b
	set f 1
	add i -1
	jgz i -11
	snd a
	jgz f -16
	jgz a -19
